// ESTOU ABRINDO ESSA PR PORQUE TE MANDEI MENSAGEM NO LINKEDIN VOCÊ NÃO VIU !!!!
NÃO PRECISA APROVAR !!!!
SOMENTE PARA VOCÊ SE INSCREVER !!!!
É O NICKOLAS QUE ESTÁ FALANDO !!!!!!


https://extranetapex.hcrp.usp.br/apex/r/hc/area-do-candidato/lista-processos1?p23_idf_status=1&clear=CR,23&session=14463351703614&cs=1VFIzfbI_vYeiKnxuXilH6D1L7Zz80M8JCA6kTGktYiqpYbf4m9B41joTfmyDLXn5RcFOZCQSkoM7Nregdm5oQA

Abriu !!!!

Programador para o HC Bauru - Atuar em Clínicas e Centrinho também

https://extranetapex.hcrp.usp.br/apex/r/hc/area-do-candidato/edital?p15_idf_site=14&p15_num_edital=3042&clear=RR,15&session=14463351703614&cs=1bDT5s0D1rJ0mVEXaC56pbpQmahGjsfzk6tX2gkjf3H2jq7sfiwzOf3J96F_y7DH51HxJLnm4-NnK8-wOLqBFag

COMUNICADO FAEPA Nº 66/2025
SELEÇÃO PARA CONTRATAÇÃO DE ANALISTA DE SISTEMAS
(DESENVOLVEDOR) PARA O HOSPITAL DAS CLÍNICAS DE BAURU
O Diretor Executivo da FUNDAÇÃO DE APOIO AO ENSINO, PESQUISA E
ASSISTÊNCIA DO HOSPITAL DAS CLÍNICAS DA FACULDADE DE MEDICINA DE
RIBEIRÃO PRETO DA UNIVERSIDADE DE SÃO PAULO, de acordo com o Regulamento
Interno de Recrutamento e Seleção de que trata a Resolução 85/2012, comunica que estarão
abertas as inscrições para a seleção de ANALISTA DE SISTEMAS (DESENVOLVEDOR)
PARA O HOSPITAL DAS CLÍNICAS DE BAURU, destinada ao preenchimento de 01
(uma) vaga do seu quadro de pessoal sob o regime da Consolidação das Leis do Trabalho –
CLT.

CONHECIMENTOS ESPECÍFICOS:
__________________________________________________________________________________________________________

 Lógica de Programação;
 Engenharia de Requisitos;
 Modelagem de Processos BPM e BPMN;
 ORACLE APEX;
 Linguagem de Manipulação de Dados SQL Oracle;
 Linguagem Procedural SQL Oracle (PL/SQL);
 API REST, HTML5, JSON, CSS3, JAVASCRIPT;
 Linguagem de Programação C#;
 Tecnologia ASP.NET Framework.

